<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="540" prefWidth="1050"
            xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.msr.amis.EquipmentListController">

    <stylesheets>
        <URL value="@theme.css"/>
    </stylesheets>

    <children>

        <VBox layoutX="20" layoutY="20" prefWidth="1010" spacing="15">

            <Label text="Equipment List"
                   style="-fx-font-size:20px; -fx-font-weight:bold;" />

            <HBox spacing="10">

                <TextField fx:id="txtSearch"
                           promptText="Search equipment..."
                           prefWidth="300"/>

                <Button text="Search"
                        onAction="#searchEquipment"/>

            </HBox>

            <TableView fx:id="equipmentTable"
                       prefHeight="450">

                <columns>

                    <TableColumn fx:id="colAssetCode"
                                 text="Asset Code"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colSerial"
                                 text="Serial Number"
                                 prefWidth="160"/>

                    <TableColumn fx:id="colName"
                                 text="Equipment Name"
                                 prefWidth="160"/>

                    <TableColumn fx:id="colCategory"
                                 text="Category"
                                 prefWidth="140"/>

                    <TableColumn fx:id="colCondition"
                                 text="Condition"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colSource"
                                 text="Source"
                                 prefWidth="150"/>

                    <TableColumn fx:id="colStatus"
                                 text="Status"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colDate"
                                 text="Entry Date"
                                 prefWidth="150"/>

                </columns>

            </TableView>

        </VBox>

    </children>

</AnchorPane>